# hello-webdriver

./: pom.xml
src/main/java/com/cucumber/junit/driver/: DriverManager.java
src/main/java/com/cucumber/junit/pages/: BasePage.java  HomePage.java
src/main/resources/: reportportal.properties
src/test/java/: ApiTestingHomework.java  DataBaseConnection.java  Lesson07WebDriver.java  Lesson08jUnit.java  RegularExpressionHomework.java  log4jExample.java
src/test/java/builder/: Product.java
src/test/java/com/cucumber/junit/hooks/: DriverHooks.java  ScreenshotHook.java
src/test/java/com/cucumber/junit/runner/: CucumberTestRunner.java  ReportPortalTestRunner.java
src/test/java/com/cucumber/junit/steps/: Stepdefs.java
src/test/resources/: reportportal.properties
src/test/resources/com.cucumber.junit/features/: CheckingTotalSumOnCheckout.feature
