rp.endpoint = https://reportportal.epam.com
rp.uuid = bdbd0184-cdf7-41a6-9bbf-c640fb95231a
rp.launch = andrii_zatullo_TEST_EXAMPLE
rp.project = andrii_zatullo_personal
rp.enable = true
rp.mode = DEFAULT
